# realestate-app

./: README.md
back-end/: .project  pom.xml
back-end/src/main/java/com/agencyapp/: AgencyAppApplication.java
back-end/src/main/java/com/agencyapp/config/: ConvertByteToMB.java  GoogleDriveConfig.java  GoogleFileManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
back-end/src/main/java/com/agencyapp/controller/: FileUploadController.java  GoogleDriveController.java  HomeController.java  JwtAuthenticationController.java
back-end/src/main/java/com/agencyapp/controller/iam/: AgenciesController.java  UsersController.java
back-end/src/main/java/com/agencyapp/controller/messaging/: MessagesController.java
back-end/src/main/java/com/agencyapp/controller/properties/: PropertiesController.java
back-end/src/main/java/com/agencyapp/controller/system/: CountriesController.java  DistrictsController.java  ProvincesController.java  WardsController.java
back-end/src/main/java/com/agencyapp/dao/: UserDao.java
back-end/src/main/java/com/agencyapp/dao/iam/: AgenciesDao.java  User2Dao.java
back-end/src/main/java/com/agencyapp/dao/messaging/: ConversationsDao.java  MessagesDao.java  ParticipantsDao.java
back-end/src/main/java/com/agencyapp/dao/properties/: PropertiesDao.java  PropertiesPicturesDao.java  PropertiesSubTypeDao.java  PropertiesTypeDao.java
back-end/src/main/java/com/agencyapp/dao/system/: CountriesDao.java  DistrictsDao.java  ProvincesDao.java  WardsDao.java
back-end/src/main/java/com/agencyapp/dto/: ReponseUserAgencyDTO.java  ResponseObjectDTO.java
back-end/src/main/java/com/agencyapp/dto/iam/: AgenciesDTO.java  AgenciesDTOPO.java  User2DTO.java
back-end/src/main/java/com/agencyapp/dto/messaging/: MessagesDTO.java  ParticipantDTO.java  ResponseGetConversationID.java  ResponseMessagesDTO.java
back-end/src/main/java/com/agencyapp/dto/properties/: PropertiesDTOConv.java  PropertiesSubTypeDTO.java  PropertiesTypesDTO.java  ResponsePropertiesDTO.java
back-end/src/main/java/com/agencyapp/dto/system/: DistrictsDTO.java  ProvincesDTO.java  WardsDTO.java
back-end/src/main/java/com/agencyapp/model/: AbstractDTO.java  GoogleDriveFileDTO.java  GoogleDriveFoldersDTO.java  JwtRequest.java  JwtResponse.java  UserDTO.java
back-end/src/main/java/com/agencyapp/model/iam/: AgenciesEntity.java  UsersEntity.java
back-end/src/main/java/com/agencyapp/model/messaging/: ConversationsEntity.java  MessagesEntity.java  ParticipantsEntity.java
back-end/src/main/java/com/agencyapp/service/: IAgenciesService.java  ICountriesService.java  IDistrictsService.java  IGoogleDriveFile.java  IGoogleDriveFolder.java  IMessagesService.java  IParticipantsService.java  IPropertiesService.java  IPropertiesSubTypeService.java  IPropertiesTypeService.java  IProvincesService.java  IStorageService.java  IUsersService.java  IWardsService.java  JwtUserDetailsService.java
back-end/src/test/java/com/agencyapp/: AgencyAppApplicationTests.java
back-end/tokens/: StoredCredential
front-end/: pubspec.yaml
front-end/android/: build.gradle
(+90 files in other folders)
